;; General
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        password="1Strong-Password"
        is_public=1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        #1.14.5
        upgrade=1   from_commit=7ea357724f2371aa1173f15ba5a7502609a0a131
        backup_restore=1
        multi_instance=1
        change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
    ; commit=7ea357724f2371aa1173f15ba5a7502609a0a131
        name=1.14.5
        manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&
