;; General
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        is_public=1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        #1.14.5
        upgrade=1   from_commit=7ea357724f2371aa1173f15ba5a7502609a0a131
        upgrade=1   from_commit=bd3fe9a8467864391ffaf96426036ab731833f99
        upgrade=1   from_commit=4e078e91129725c8b09ba551ab2a04e0328a45b3
        backup_restore=1
        multi_instance=1
        incorrect_path=0
        port_already_use=1 (6000)
        change_url=1
;;; Upgrade options
    ; commit=7ea357724f2371aa1173f15ba5a7502609a0a131
        name=1.14.5
	; commit=bd3fe9a8467864391ffaf96426036ab731833f99
		name=Just after group permission support
	; commit=4e078e91129725c8b09ba551ab2a04e0328a45b3
		name=Gogs code, check migration from gogs
