; WARNING: Don't edit this file. All change will be removed after each app upgrade

;https://github.com/go-gitea/gitea/blob/release/v1.20/custom/conf/app.example.ini
APP_NAME = Gitea
RUN_USER = __APP__
RUN_MODE = prod
WORK_PATH = __INSTALL_DIR__

[actions]
ENABLED = false

[database]
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = __DB_NAME__
USER = __DB_USER__
PASSWD = __DB_PWD__
SSL_MODE = disable
LOG_SQL = false

[repository]
ROOT = __DATA_DIR__/repositories
FORCE_PRIVATE = false

[server]
DOMAIN = __DOMAIN__
HTTP_PORT = __PORT__
HTTP_ADDR = 127.0.0.1
ROOT_URL = https://__DOMAIN____PATH__
DISABLE_SSH = false
SSH_PORT = __SSH_PORT__
OFFLINE_MODE = false
APP_DATA_PATH = __DATA_DIR__/data
LANDING_PAGE = explore
LFS_START_SERVER = true
LFS_JWT_SECRET = __LFS_JWT_SECRET__

[mailer]
ENABLED = true
SMTP_ADDR = localhost
SMTP_PORT = 587
PROTOCOL = smtp+starttls
FROM = "Gitea" <__APP__@__DOMAIN__>
USER = __APP__
PASSWD = __MAIL_PWD__
FORCE_TRUST_SERVER_CERT = true

[email.incoming]
ENABLED = true
REPLY_TO_ADDRESS = __APP__+%{token}@__DOMAIN__
HOST = localhost
PORT = 993
USE_TLS = true
SKIP_TLS_VERIFY = true
USERNAME = __APP__
PASSWORD = __MAIL_PWD__

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = true
DISABLE_REGISTRATION = true
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
# reverse proxy authentication disabled until https://github.com/go-gitea/gitea/pull/18452 is merged
# as it broke completely the LDAP sync
ENABLE_REVERSE_PROXY_AUTHENTICATION = false
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false
DEFAULT_KEEP_EMAIL_PRIVATE = false

[service.explore]
DISABLE_USERS_PAGE = false

[ui]
SHOW_USER_EMAIL = true

[picture]
AVATAR_UPLOAD_PATH = __DATA_DIR__/data/avatars

[attachment]
PATH = __DATA_DIR__/data/attachments

[session]
PROVIDER = memory

[log]
MODE = file
LEVEL = Info
ROOT_PATH = /var/log/__APP__
logger.access.MODE =
logger.router.MODE = router
logger.xorm.MODE = xorm

REDIRECT_MACARON_LOG = true
MACARON = file

[log.file]
FILE_NAME = gitea.log
LEVEL = Info

[log.router]
MODE = file
FILE_NAME = router.log
LEVEL = Warn

[log.xorm]
MODE = file
FILE_NAME = xorm.log
LEVEL = Warn

[security]
INSTALL_LOCK = true
SECRET_KEY = __SECRET_KEY__
REVERSE_PROXY_AUTHENTICATION_USER = REMOTE-USER
REVERSE_PROXY_TRUSTED_PROXIES = 127.0.0.0/8,::1/128
INTERNAL_TOKEN = __INTERNAL_TOKEN__

[oauth2]
JWT_SECRET = __JWT_SECRET__

[cron.sync_external_users]
ENABLED = true
RUN_AT_START = false
