;https://github.com/gogits/gogs/blob/master/conf/app.ini
APP_NAME = Gitea
RUN_USER = __APP__
RUN_MODE = prod
[database]
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = __DB_USER__
USER = __DB_USER__
PASSWD = __DB_PASSWORD__
SSL_MODE = disable
PATH     = data/gitea.db
[repository]
ROOT = __REPOS_PATH__
FORCE_PRIVATE = false
[server]
DOMAIN       = __DOMAIN__
HTTP_PORT    = __PORT__
ROOT_URL     = https://__URL__/
DISABLE_SSH  = false
SSH_PORT     = __SSH_PORT__
OFFLINE_MODE = false
APP_DATA_PATH = __DATA_PATH__
LANDING_PAGE = explore
[mailer]
ENABLED = true
HOST = 127.0.0.1:25
FROM = "Gitea" <gitea-noreply@__DOMAIN__>
SKIP_VERIFY = true
[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false
ENABLE_REVERSE_PROXY_AUTHENTICATION = false
ENABLE_REVERSE_PROXY_AUTO_REGISTERATION = false
[picture]
AVATAR_UPLOAD_PATH = __DATA_PATH__/avatars
[attachment]
PATH = __DATA_PATH__/attachments
[session]
PROVIDER = memory
[log]
MODE      = file
LEVEL     = Warn
ROOT_PATH = /var/log/__APP__
[security]
INSTALL_LOCK = true
SECRET_KEY   = __KEY__
REVERSE_PROXY_AUTHENTICATION_USER = REMOTE_USER
