;https://github.com/gogits/gogs/blob/master/conf/app.ini
APP_NAME = Gitea
RUN_USER = __APP__
RUN_MODE = prod

[database]
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = __DB_NAME__
USER = __DB_USER__
PASSWD = __DB_PWD__
SSL_MODE = disable
LOG_SQL  = false

[repository]
ROOT = __DATADIR__/repositories
FORCE_PRIVATE = false

[server]
DOMAIN       = __DOMAIN__
HTTP_PORT    = __PORT__
HTTP_ADDR    = 127.0.0.1
ROOT_URL     = https://__DOMAIN____PATH_URL__
DISABLE_SSH  = false
SSH_PORT     = __SSH_PORT__
OFFLINE_MODE = false
APP_DATA_PATH = __DATADIR__
LANDING_PAGE = explore
LFS_START_SERVER = true
LFS_JWT_SECRET = __LFS_KEY__

[mailer]
ENABLED = true
HOST = 127.0.0.1:25
FROM = "Gitea" <gitea-noreply@__DOMAIN__>
SKIP_VERIFY = true

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false
ENABLE_REVERSE_PROXY_AUTHENTICATION     = true
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false

[picture]
AVATAR_UPLOAD_PATH = __DATADIR_/data/avatars

[attachment]
PATH = __DATADIR__/data/attachments

[session]
PROVIDER = memory

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /var/log/__APP__

REDIRECT_MACARON_LOG= true
MACARON             = file

ROUTER_LOG_LEVEL    = Warn
ROUTER              = file

ENABLE_ACCESS_LOG   = Warn
ACCESS              = file

ENABLE_XORM_LOG     = Warn
XORM                = file

[security]
INSTALL_LOCK = true
SECRET_KEY   = __KEY__
REVERSE_PROXY_AUTHENTICATION_USER = REMOTE-USER
REVERSE_PROXY_TRUSTED_PROXIES     = 127.0.0.0/8,::1/128
