# This is an example of LDAP (BindDN) authentication
#
id           = 1
type         = ldap_bind_dn
name         = Yunohost LDAP
is_activated = true

[config]
host               = localhost
port               = 389
# 0 - Unencrypted, 1 - LDAPS, 2 - StartTLS
security_protocol  = 0
skip_verify        = false
bind_dn            = 
bind_password      = 
user_base          = ou=users,dc=yunohost,dc=org
attribute_username = uid
attribute_name     = givenName
attribute_surname  = sn
attribute_mail     = mail
attributes_in_bind = false
filter             = (&(objectClass=posixAccount)(uid=%s))
admin_filter       = (uid=__ADMIN__)
group_enabled      = false
group_dn           = 
group_filter       = 
group_member_uid   = 
user_uid           = uid