#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
#root_path_only  proxy_pass   http://127.0.0.1:__PORT__;
#sub_path_only   proxy_pass   http://127.0.0.1:__PORT__/;
    proxy_buffering off;
    client_max_body_size        0;
}

# Used for container registry
# Note this is a fixed url
location /v2/ {
    proxy_pass                  http://127.0.0.1:__PORT__;
    include proxy_params_no_auth;
    proxy_buffering off;
    client_max_body_size        0;
}
